<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="customer-view">
  <section id="view1" class="logged-in">
    <div class="center-frame">
      <header id="header"> <span class="logo">VIEW</span>
        <div class="user-info txt-nrml"> <span class="user">Johannes Eriksen</span> / <a href="#">log out</a><Br>
          <span class="role">Sports Illustrated</span> </div>
        <br class="clear" />
      </header>
      <div id="page-content">
        <div class="notification-customer warning">
          <p>View informs: Phonelines are down. Please contact us by email at info@evry.com.<br>
            We are working on finding the root cause - please follow update here.</p>
          <span class="close"></span> </div>
        <ul class="customer-dashboard-list">
          <li> </li>
          <li> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>Tickets</span> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>Op mgs</span> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>Colleague</span> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>Password</span> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>Invoices</span> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>Oreders</span> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>Approvals</span> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>Users</span> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>Reports</span> </li>
          <li> <img src="images/tickets.png" alt="" /> <span>QlikView</span> </li>
        </ul>
        <br class="clear" />
        <article class="news-bulletin">
          <h1>News Bulletin!</h1>
          <p>VIEW has been upgraded to version 2.4<br>
            New functionality: advanced search in invoices with 1 year historic data.</p>
        </article>
      </div>
    </div>
  </section>
  <section id="view2">
    <div class="center-frame"> <span class="welcome">Other services <span class="arrow"><img src="images/view2-arrow.png" alt="" ></span></span> </div>
  </section>
  <section id="view3">
    <div class="center-frame">
       <ul class="other-services-list">
          <li> <img src="images/netshop.png" alt="" /> <span>Netshop</span> </li>
          <li> <img src="images/documents.png" alt="" /> <span>Documents</span> </li>
          <li> <img src="images/information.png" alt="" /> <span>Information</span> </li>
          <li> <img src="images/contact.png" alt="" /> <span>Contact</span> </li>
          <li class="last"> <img src="images/my-profile.png" alt="" /> <span>My profile</span> </li>
        </ul>
        <br class="clear" />
    </div>
  </section>
</div>
<div id="footer-section">
  <div class="center-frame">
    <section class="view-customers">
      <div class="evry-links">
        <div class="evry-box"><img src="images/evry-logo-footer.png" alt="EVRY" /></div>
        <ul class="links">
          <li>Services</li>
          <li>Industries</li>
          <li>Customers</li>
          <li>Insight</li>
          <li>Career</li>
          <li>Contact</li>
        </ul>
        <ul class="links">
          <li>About EVRY</li>
          <li>Investor</li>
          <li>Press</li>
        </ul>
        <ul class="links">
          <li>Support</li>
          <li>Webshop</li>
           <li class="feedback">
        <a href="#" class="feedback-link">Feedback</a>
        <br><span class="view2">VIEW2</span>
        </li>
        </ul>
       
        <br class="clear" />
      </div>
      <div class="social-links">
        <div class="evry-box"> EVRY Head office<br />
          <br />
          e-mail<br />
          +4723145<span>000</span><br />
        </div>
        <div> <a href="#" class="facebook">Facebook</a> <a href="#" class="twitter">Twitter</a> <a href="#" class="linkedin">LinkedIn</a> </div>
        <br class="clear" />
      </div>
    </section>
  </div>
</div>
</body>
</html>
