<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="customer-view">
  <section id="view1">
    <div class="center-frame">
      <header id="header"> <span class="logo">VIEW</span>
        <div class="user-info txt-nrml"> <a href="#">About EVRY</a> <a href="#">Investors</a> <a href="#">Press</a> <span class="date">May 14, 2014</span> </div>
        <br class="clear" />
      </header>
      <div id="page-content">
      
			<!--<div class="global-alert-for-customer">
            	<h1>VIEW informs</h1>
                <p>Currently we are experincing downtime on our phone system. We do apologies for the trouble.<br><br>

Please follow progress here!</p>
            </div>-->
      		<div class="login-for-customer">
            	<h1>Welcome</h1>
                <input type="text" name="username" class="txtbx_user" placeholder="username" />
                <input type="password" name="password" class="txtbx_user" placeholder="Password" />
                <a href="#" class="login-btn">login</a>
                <a href="#" class="forgot-password">Forgot password</a>
            </div>
            <br class="clear" />
            <div class="forgot-password-for-customer">
            	<input type="email" name="email" class="txtbx_user" placeholder="e-mail address" />
                <a href="#" class="send-btn">send</a>
            </div>
      
      </div>
    </div>
  </section>
  <section id="view2">
    <div class="center-frame"> <span class="welcome">Welcome <span class="arrow"><img src="images/view2-arrow.png" alt="" ></span></span> </div>
  </section>
  <section id="view3">
    <div class="center-frame">
      <div class="view-welcome">
        <article class="first">
          <h1>Welcome</h1>
          <p> Here you will be able to get a unique and easy accessable view into your relationship with EVRY<br />
            <br />
            <br />
            Have a view yourself </p>
        </article>
        <article>
          <h1>Member?</h1>
          <p> Become a part of VIEW?<br />
            Please apply for your access by contacting us here. </p>
        </article>
      </div>
    </div>
  </section>
</div>
<div id="footer-section">
  <div class="center-frame">
    <section class="view-customers">
      <div class="evry-links">
        <div class="evry-box"><img src="images/evry-logo-footer.png" alt="EVRY" /></div>
        <ul class="links">
          <li>Services</li>
          <li>Industries</li>
          <li>Customers</li>
          <li>Insight</li>
          <li>Career</li>
          <li>Contact</li>
        </ul>
        <ul class="links">
          <li>About EVRY</li>
          <li>Investor</li>
          <li>Press</li>
        </ul>
        <ul class="links">
          <li>Support</li>
          <li>Webshop</li>
        </ul>
        <br class="clear" />
      </div>
      <div class="social-links">
        <div class="evry-box"> EVRY Head office<br />
          <br />
          e-mail<br />
          +4723145<span>000</span><br />
        </div>
        <div> <a href="#" class="facebook">Facebook</a> <a href="#" class="twitter">Twitter</a> <a href="#" class="linkedin">LinkedIn</a> </div>
        <br class="clear" />
      </div>
    </section>
  </div>
</div>
</body>
</html>
