<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="customer-view">
  <section id="view1" class="logged-in">
    <div class="center-frame">
      <header id="header"> <span class="logo">VIEW</span>
        <div class="user-info txt-nrml"> <span class="user">Johannes Eriksen</span> / <a href="#">log out</a><Br>
          <span class="role">Sports Illustrated</span> </div>
        <br class="clear" />
      </header>
      <div id="page-content">
        <nav class="customer-nav">
          <li>main</li>
          <li>/</li>
          <li class="selected">op msg</li>
          <li>/</li>
          <li>tickets</li>
          <li>/</li>
          <li>invoices</li>
          <li>/</li>
          <li>approvals</li>
          <li>/</li>
          <li>orders</li>
          <li>/</li>
          <li>colleague</li>
          <li>/</li>
          <li>password</li>
          <li>/</li>
          <li>users</li>
          <li>/</li>
          <li>qlikview</li>
        </nav>
        <div class="op-msg">
          <div class="main-article"> <span class="status resolved">Status:Resolved</span> <span class="date">10.04.2014</span> <span class="title">We have decided not to proceed with the displays</span>
            <h1>New iPhone 6 screens to enter production as early as May.</h1>
            <p>Apple Inc suppliers will begin mass producing displays as early as May for the next iPhone, expected to be launched this autumn, with a 4.7-inch screen likely to be produced first while a 5.5-inch version could be delayed, supply chain sources said...<span class="more">more</span></p>
            <p class="publishing-date">Opdateret 10.04.2014-14.42 (Publiseret 01.04.2014-06.48)</p>
          </div>
          <div class="old-articles">
            <article>
              <p><span class="resolved">Resolved 10.04.2014 - 14:42</span> New iPhone 6 screens to enter production as early as May -sources </p>
              <p> <span class="date">Updated 09.04.2014 - 09:38</span> Server OSLGEN442 down between 05:00 and 05:12 </p>
              <p> <span class="date">09.04.2014 - 07:32</span> Intranet slow - servers are booting </p>
              <p><span class="date"> 08.04.2014 - 14:23</span> Exchange server. Mailboxes from s-t slow </p>
              <p> <span class="date">Updated 09.04.2014 - 09:38</span> Server OSLGEN442 down between 05:00 and 05:12</p>
            </article>
            <article>
              <p><span class="resolved">Resolved 10.04.2014 - 14:42</span> New iPhone 6 screens to enter production as early as May -sources </p>
              <p> <span class="date">Updated 09.04.2014 - 09:38</span> Server OSLGEN442 down between 05:00 and 05:12 </p>
              <p> <span class="date">09.04.2014 - 07:32</span> Intranet slow - servers are booting </p>
              <p><span class="date"> 08.04.2014 - 14:23</span> Exchange server. Mailboxes from s-t slow </p>
              <p> <span class="date">Updated 09.04.2014 - 09:38</span> Server OSLGEN442 down between 05:00 and 05:12</p>
            </article>
            
            <a href="#" class="all-msg">See all operational messages</a>
          </div>
        </div>
        <article class="news-bulletin" style="visibility:hidden;">
          <h1>News Bulletin!</h1>
          <p>VIEW has been upgraded to version 2.4<br>
            New functionality: advanced search in invoices with 1 year historic data.</p>
        </article>
      </div>
    </div>
  </section>
  <section id="view2">
    <div class="center-frame"> <span class="welcome">Other services <span class="arrow"><img src="images/view2-arrow.png" alt="" ></span></span> </div>
  </section>
  <section id="view3">
    <div class="center-frame">
      <ul class="other-services-list">
        <li> <img src="images/netshop.png" alt="" /> <span>Netshop</span> </li>
        <li> <img src="images/documents.png" alt="" /> <span>Documents</span> </li>
        <li> <img src="images/information.png" alt="" /> <span>Information</span> </li>
        <li> <img src="images/contact.png" alt="" /> <span>Contact</span> </li>
        <li class="last"> <img src="images/my-profile.png" alt="" /> <span>My profile</span> </li>
      </ul>
      <br class="clear" />
    </div>
  </section>
</div>
<div id="footer-section">
  <div class="center-frame">
    <section class="view-customers">
      <div class="evry-links">
        <div class="evry-box"><img src="images/evry-logo-footer.png" alt="EVRY" /></div>
        <ul class="links">
          <li>Services</li>
          <li>Industries</li>
          <li>Customers</li>
          <li>Insight</li>
          <li>Career</li>
          <li>Contact</li>
        </ul>
        <ul class="links">
          <li>About EVRY</li>
          <li>Investor</li>
          <li>Press</li>
        </ul>
        <ul class="links">
          <li>Support</li>
          <li>Webshop</li>
          <li class="feedback"> <a href="#" class="feedback-link">Feedback</a> <br>
            <span class="view2">VIEW2</span> </li>
        </ul>
        <br class="clear" />
      </div>
      <div class="social-links">
        <div class="evry-box"> EVRY Head office<br />
          <br />
          e-mail<br />
          +4723145<span>000</span><br />
        </div>
        <div> <a href="#" class="facebook">Facebook</a> <a href="#" class="twitter">Twitter</a> <a href="#" class="linkedin">LinkedIn</a> </div>
        <br class="clear" />
      </div>
    </section>
  </div>
</div>
</body>
</html>
