<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>


	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <span class="category">Sports Illustrated</span>
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>
                </div>
            </header>
			
            <ul class="nav-01">
                <li><a href="#">op msg</a></li>
                <li>/</li>
                <li><a href="#">message</a></li>
                <li>/</li>
                <li><a href="#">users</a></li>
                <li>/</li>
                <li><a href="#" class="selected">links</a></li>
                <li>/</li>
                <li><a href="#">faq</a></li>
                <li>/</li>
                <li><a href="#">documents</a></li>
                <li>/</li>
                <li><a href="#">EVRY users</a></li>
                <li>/</li>
                <li><a href="#">statistics</a></li>
            </ul>
            <br class="clear">
            <div id="page-content" class="add-edit-links">
            	<!-- Customers List Section Starts -->
                <div  class="white-box1 with-nav">
                <div class="whitebg-content-holder">
                	 <h1>Add or edit links</h1>
                	 
                     <div class="links">
                     	<label>SM9 ticketing system</label>
                        <input type="text" class="txtbx" placeholder="https://view.evry.com/sm9/ticketing/overflow.aspx">
                        <a href="#" class="linkbtn">EDIT</a>
                        <a href="#" class="linkbtn">SAVE</a>
                     	
                     </div>
                     <div class="links">
                     	<label>IAM - Help a colleague</label>
                        <input type="text" class="txtbx" placeholder="https://view.evry.com/qlikview/default.html">
                        <a href="#" class="linkbtn">EDIT</a>
                        <a href="#" class="linkbtn">SAVE</a>
                     	
                     </div>
                     <div class="links">
                     	<label>IAM - Password</label>
                        <input type="text" class="txtbx" placeholder="https://view.evry.com/qlikview/default.html">
                        <a href="#" class="linkbtn">EDIT</a>
                        <a href="#" class="linkbtn">SAVE</a>
                     	
                     </div>
                     <div class="links">
                     	<label>SRC - Orders</label>
                        <input type="text" class="txtbx" placeholder="https://view.evry.com/qlikview/default.html">
                        <a href="#" class="linkbtn">EDIT</a>
                        <a href="#" class="linkbtn">SAVE</a>
                     	
                     </div>
                     <div class="links">
                     	<label>SRC - Approvals</label>
                        <input type="text" class="txtbx" placeholder="https://view.evry.com/qlikview/default.html">
                        <a href="#" class="linkbtn">EDIT</a>
                        <a href="#" class="linkbtn">SAVE</a>
                     	
                     </div>
                     <div class="links">
                     	<label>QlikView</label>
                        <input type="text" class="txtbx" placeholder="https://view.evry.com/qlikview/default.html">
                        <a href="#" class="linkbtn">EDIT</a>
                        <a href="#" class="linkbtn">SAVE</a>
                     	
                     </div>
                        
                </div>
                </div>
                
                <div class="white-box2">
                	<span class="msg-title-active old">Edit static link(green icons)</span>
                    <br><br>
                    <div class="links">
                     	<label>Netshop</label>
                        <input type="text" class="txtbx" placeholder="https://shop.evry.com/">
                        <a href="#" class="linkbtn">EDIT</a>
                        <a href="#" class="linkbtn">SAVE</a>
                     	
                     </div>
                    <br><br>
                    
                    
                    
                </div>
            </div>   
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
            
            <section class="view-dashboard" style="display:none;">
            <h1>ACTIVE message at customer</h1>
            <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
            </section>
            
     
     </div>
    </footer>
</body>
</html>
