<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main-container">
	    <div class="center-frame">
        	<div id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
            </div>
            <div id="page-content">
            	<!-- Login Screen Starts Here -->
                    <div class="box login box-yellow h-center">
                        <form class="form-login">
                            <label>Username</label>  <input type="text" class="white-txtbx" /><br />
                            <label>Password</label>  <input type="password" class="white-txtbx" />
                            <div class="buttons right">
                            <input type="submit" value="Login" class="login-btn" />
                            <br />
                            <a href="#" class="forgot-password">Forgot Password</a>
                            </div>
                        </form>
                        <div class="signup"><div>Apply for VIEW access here</div> / <div>Find help here</div></div>
                    </div>
                <!--Login Screen ends here-->
                
                
                <!-- Signup Page Starts Here -->
                	<div class="box register box-blue h-center">
                      <div class="box-left">
                        <input type="text" placeholder="Employee ID*" class="white-txtbx required">
                        <input type="text" placeholder="Name*" class="white-txtbx required">
                        <input type="text" placeholder="Surname" class="white-txtbx">
                        <input type="text" placeholder="Email Address*" class="white-txtbx required">
                        <input type="text" placeholder="Mobile Number" class="white-txtbx">
                      </div>
                      <div class="box-right">
                      	<textarea placeholder="Tell us why you need access?"></textarea>
                        <div class="radio-group">
                        <label class="nrml-label">User Role:</label>
                        
                        <input type="radio" name="user-role" ><label class="fonttype01">Publisher</label>
                        <input type="radio" name="user-role" ><label class="fonttype01">Editor</label>
                        <input type="radio" name="user-role" ><label class="fonttype01">Editor+</label>
                        </div>
                      	 <p class="fonttype01 white">Permissions:  messages, faq/wiki, documents, statistics</p>
                      </div> 
                      <br class="clear" />
                      <div class="buttons right">
					  <input name="submit" type="submit" class="link-btn green-bg" value="Apply" />
                      </div>
                    </div>
                <!-- Signup Page Ends Here -->
                
                <!-- Retrieve Password Starts Here -->
                	<div class="box retrieve green-bg h-center">
                        <form>
	                        <label>My Email Address</label><input type="text" class="white-txtbx" />
                            <input name="submit" type="submit" class="link-btn trans-bg" value="Send" />
                        </form>
                    </div>
                <!-- Retrieve Passwords Ends Here -->
                
                <div class="box customer-internal box-blue h-center">
                	<span class="box-title">Search customer by name or organisational ID</span>
                    <input type="text" placeholder="Your name" class="white-txtbx">
                    <input type="text" placeholder="Your email address" class="white-txtbx no-margin">
                    <input type="text" placeholder="Company name or organisational ID" class="white-txtbx">
                    <br>
                    <address class="box-left">
                    <span class="big">07 Aurskog AS</span><br>
                    Auerveien 14<br>
                    N-1930 Aurskog, Norway<br>
                    </address>
                    <div class="box-right"><span class="id">ID 976188071</span></div>
                    <br class="clear" />
                    
                      <div class="buttons right">
                      <p class="txt-before-btn"> Is this the correct comapny? Please click Apply</p>
					  <input name="submit" type="submit" class="link-btn green-bg" value="Apply" />
                      </div>
                      <br class="clear" />
                </div>
                
                
            </div>
        </div>
    </div>
	<div id="footer-section">
     <div class="center-frame">
     		<section class="view-about">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
     
     </div>
    </div>
    
    
</body>
</html>
