<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <span class="category">Sports Illustrated</span>
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>
                </div>
            </header>
			
           
            
            <div id="page-content">
            	<!-- Customers List Section Starts -->
                <div  class="feedback-page">
               <div class="white-box1">
                <div class="whitebg-content-holder">
                	 <h1>Feedback from MCEA Tools Inc.</h1>
                	 	<div class="feedback">
                        <div class="msg-box"></div>
                        <p>VIEW is supercool - very good functionality.<br>
I would like to hae had more options when adding the user. For example the option of choosing an avatar or adding a photo of the user to the solution</p>
                        </div>
                      <div class="message bottom blue-notification">PS - list of users can be very long here - all INTERNAL EVRY users to be listed</div>
                     	
                        <div class="buttons bottom-right">
                       		<input type="submit" name="submit" class="link-btn green-bg white" value="Send reply" > 	
                        </div>
                        
                     </div>
                </div>
                
                <div class="white-box2">
                	<h1 class="box2-main-title">Feedback Overview</h1>
                    <div class="table active-messages scrollable less-gap">
          <div class="row heading">
            <div class="cell fourty-five">Title</div>
            <div class="cell fifteen">customer</div>
            <div class="cell fifteen">added</div>
            <div class="cell ten">status</div>
            <div class="cell fifteen">closed</div>
          </div>
           <div class="row">
            <div class="cell fourty-five">View is supercool. Would like to under users section...</div>
            <div class="cell fifteen">MECA Tools Inc.</div>
            <div class="cell fifteen">31.10.2013 12:54</div>
            <div class="cell ten open">open</div>
            <div class="cell fifteen">31.10.2013 14:21</div>
          </div>
           <div class="row">
            <div class="cell fourty-five">View is supercool. Would like to under users section...</div>
            <div class="cell fifteen">MECA Tools Inc.</div>
            <div class="cell fifteen">31.10.2013 12:54</div>
            <div class="cell ten open">open</div>
            <div class="cell fifteen">31.10.2013 14:21</div>
          </div>
           <div class="row">
            <div class="cell fourty-five">View is supercool. Would like to under users section...</div>
            <div class="cell fifteen">MECA Tools Inc.</div>
            <div class="cell fifteen">31.10.2013 12:54</div>
            <div class="cell ten">Closed</div>
            <div class="cell fifteen">31.10.2013 14:21</div>
          </div>
           <div class="row">
            <div class="cell fourty-five">View is supercool. Would like to under users section...</div>
            <div class="cell fifteen">MECA Tools Inc.</div>
            <div class="cell fifteen">31.10.2013 12:54</div>
            <div class="cell ten">Closed</div>
            <div class="cell fifteen">31.10.2013 14:21</div>
          </div>
           <div class="row">
            <div class="cell fourty-five">View is supercool. Would like to under users section...</div>
            <div class="cell fifteen">MECA Tools Inc.</div>
            <div class="cell fifteen">31.10.2013 12:54</div>
            <div class="cell ten">Closed</div>
            <div class="cell fifteen">31.10.2013 14:21</div>
          </div>
          
          
        </div> 
                    <div class="message bottom warning">PS - here we show the last 10 messages only.</div>
                </div>
                </div>
            </div>   
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
            
            <section class="view-dashboard" style="display:none;">
            <h1>ACTIVE message at customer</h1>
            <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
            </section>
            
     
     </div>
    </footer>
</body>
</html>
