<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
    $(".category-list ul li").each(function() {
		
		var i;
		while (i < 4) {
			$("#listbox01").append($(this).html());
			//alert("hi");
			//i++
		}
	});
});
</script>

</head>

<body>
<div id="main-container">
  <div class="center-frame">
    <header id="header"> <span class="logo"><span class="bold">VIEW</span>administration</span>
      <div class="user-info txt-nrml"> Michael Scheel<br>
        <div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>
      </div>
    </header>
    
    <div id="page-content" class="customer-request-list">
      <div  class="white-box1">
        <div class="whitebg-content-holder">
          <h1>Customer request list</h1>
          <div class="table active-messages scrollable less-gap">
          <div class="row heading">
            <div class="cell customer">Customer</div>
            <div class="cell received">Received </div>
            <div class="cell requested-by">Requested by</div>
            <div class="cell e-mail">E-mail</div>
            <div class="cell create-customer">Create customer</div>
          </div>
          <div class="row">
            <div class="cell customer">Mollerboy and friends</div>
            <div class="cell received">14.08.2014</div>
            <div class="cell requested-by">Danny Silver</div>
            <div class="cell e-mail">danny.silver@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
          <div class="row">
            <div class="cell customer">Judiths Sausages</div>
            <div class="cell received">12.08.2014</div>
            <div class="cell requested-by">Erik Eriksen</div>
            <div class="cell e-mail">erik.eriksen@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
           <div class="row">
            <div class="cell customer">Mollerboy and friends</div>
            <div class="cell received">14.08.2014</div>
            <div class="cell requested-by">Danny Silver</div>
            <div class="cell e-mail">danny.silver@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
          <div class="row">
            <div class="cell customer">Judiths Sausages</div>
            <div class="cell received">12.08.2014</div>
            <div class="cell requested-by">Erik Eriksen</div>
            <div class="cell e-mail">erik.eriksen@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
           <div class="row">
            <div class="cell customer">Mollerboy and friends</div>
            <div class="cell received">14.08.2014</div>
            <div class="cell requested-by">Danny Silver</div>
            <div class="cell e-mail">danny.silver@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
          <div class="row">
            <div class="cell customer">Judiths Sausages</div>
            <div class="cell received">12.08.2014</div>
            <div class="cell requested-by">Erik Eriksen</div>
            <div class="cell e-mail">erik.eriksen@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
           <div class="row">
            <div class="cell customer">Mollerboy and friends</div>
            <div class="cell received">14.08.2014</div>
            <div class="cell requested-by">Danny Silver</div>
            <div class="cell e-mail">danny.silver@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
          <div class="row">
            <div class="cell customer">Judiths Sausages</div>
            <div class="cell received">12.08.2014</div>
            <div class="cell requested-by">Erik Eriksen</div>
            <div class="cell e-mail">erik.eriksen@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
           <div class="row">
            <div class="cell customer">Mollerboy and friends</div>
            <div class="cell received">14.08.2014</div>
            <div class="cell requested-by">Danny Silver</div>
            <div class="cell e-mail">danny.silver@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
          <div class="row">
            <div class="cell customer">Judiths Sausages</div>
            <div class="cell received">12.08.2014</div>
            <div class="cell requested-by">Erik Eriksen</div>
            <div class="cell e-mail">erik.eriksen@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
           <div class="row">
            <div class="cell customer">Mollerboy and friends</div>
            <div class="cell received">14.08.2014</div>
            <div class="cell requested-by">Danny Silver</div>
            <div class="cell e-mail">danny.silver@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
          <div class="row">
            <div class="cell customer">Judiths Sausages</div>
            <div class="cell received">12.08.2014</div>
            <div class="cell requested-by">Erik Eriksen</div>
            <div class="cell e-mail">erik.eriksen@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
           <div class="row">
            <div class="cell customer">Mollerboy and friends</div>
            <div class="cell received">14.08.2014</div>
            <div class="cell requested-by">Danny Silver</div>
            <div class="cell e-mail">danny.silver@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
          <div class="row">
            <div class="cell customer">Judiths Sausages</div>
            <div class="cell received">12.08.2014</div>
            <div class="cell requested-by">Erik Eriksen</div>
            <div class="cell e-mail">erik.eriksen@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
           <div class="row">
            <div class="cell customer">Mollerboy and friends</div>
            <div class="cell received">14.08.2014</div>
            <div class="cell requested-by">Danny Silver</div>
            <div class="cell e-mail">danny.silver@evry.com</div>
            <div class="cell create-customer"><a href="#">Create</a></div>
          </div>
          
          
          
        </div>
          
          
          
          
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
<footer id="footer-section">
  <div class="center-frame">
    <section class="view-about" style="display:none;">
      <h1>About VIEW2</h1>
      <p> Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
        Should you have any questions, please do not hesitate to take contact with our helpdesk.<br />
        They will provide you with the correct guidance. </p>
      <p> Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
      <p> 
    </section>
    <section class="view-dashboard" style="display:none;">
      <h1>ACTIVE message at customer</h1>
      <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
    </section>
  </div>
</footer>
</body>
</html>
