<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>


	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <span class="category">Sports Illustrated</span>
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>
                </div>
            </header>
			
            <ul class="nav-01">
                <li><a href="#" class="selected">op msg</a></li>
                <li>/</li>
                <li><a href="#">message</a></li>
                <li>/</li>
                <li><a href="#">users</a></li>
                <li>/</li>
                <li><a href="#">links</a></li>
                <li>/</li>
                <li><a href="#">faq</a></li>
                <li>/</li>
                <li><a href="#">documents</a></li>
                <li>/</li>
                <li><a href="#">EVRY users</a></li>
                <li>/</li>
                <li><a href="#">statistics</a></li>
            </ul>
            <br class="clear">
            <div id="page-content" class="add-operational-messages">
            	<!-- Customers List Section Starts -->
                <div  class="white-box1 with-nav">
                <div class="whitebg-content-holder">
                	 <h1>Add Operational Messages</h1>
                	 
                     <div class="form part1">
                     	<!--<h2>Personal details</h2>-->
                        <label>Title<span class="red-asterik">*</span></label> <input type="text" name="fname" class="txtbx" >
                        <label>Description<span class="red-asterik">*</span></label> <input type="text" name="fname" class="txtbx txtbx-large" >
                        <label class="green-txt">Solution Text</label> <input type="text" name="fname" class="txtbx txtbx-medium" >   
                     </div>
                     <div class="form part2">
                        <label>Title</label> <select><option>Open</option><option>Close</option></select></br>
                        <label>Planned Downtime</label> <input type="checkbox" ></br>
                        <label>Start Date</label> <span class="datepicker"><input type="text" class="txtbx" placeholder="10/30/2013" ></span><select><option>10 AM</option></select><select><option>28</option></select></br>
                        <label>End Date</label> <span class="datepicker"><input type="text" class="txtbx" placeholder="11/29/2013" ></span><select><option>10 AM</option></select><select><option>28</option></select></br>
                        <label>ServiceDesk ID<span class="blue-asterik">*</span></label> <input type="text" name="fname" class="txtbx" >
                     </div>
                     
                     
                     
                     
                     <div class="clear"></div>
                     
                     	
                        <div class="buttons bottom-right">
                       		<input type="submit" name="submit" class="link-btn green-bg white" value="Save" > 
                           
                        </div>
                        
                     </div>
                </div>
                
                <div class="white-box2">
                	<span class="msg-title-active old">Existing Users</span>
                    <div class="table active-messages scrollable less-gap">
                     	<div class="row heading">
                        	<div class="cell fourty-five">Title</div>
                            <div class="cell fifteen">added</div>
                            <div class="cell fifteen">edited</div>
                            <div class="cell fifteen">Resolved</div>
                            <div class="cell ten"></div>
                        </div>
                        
                        <div class="row">
                        	<div class="cell fourty-five">server OSLGEN314 stopped due to internal memory error</div>
                            <div class="cell fifteen">12.05.2014</div>
                            <div class="cell fifteen">12.05.2014</div>
                            <div class="cell fifteen"></div>
                            <div class="cell ten">EDIT</div>
                        </div> 	
                        <div class="row">
                        	<div class="cell fourty-five">Users not getting access to documents</div>
                            <div class="cell fifteen">12.05.2014</div>
                            <div class="cell fifteen">12.05.2014</div>
                            <div class="cell fifteen"></div>
                            <div class="cell ten">EDIT</div>
                        </div> 	
                        <div class="row">
                        	<div class="cell fourty-five">Database server OSLSQL87 not responding</div>
                            <div class="cell fifteen">12.05.2014</div>
                            <div class="cell fifteen">12.05.2014</div>
                            <div class="cell fifteen success">12.05.2014</div>
                            <div class="cell ten">EDIT</div>
                        </div> 	
                        <div class="row">
                        	<div class="cell fourty-five">Multiple users not accessing intranet</div>
                            <div class="cell fifteen">12.05.2014</div>
                            <div class="cell fifteen">12.05.2014</div>
                            <div class="cell fifteen"></div>
                            <div class="cell ten">EDIT</div>
                        </div> 	
                        
                        
                        



                        
                        
                        
                        
	                  </div>
                    
                    
                    
                    <div class="message bottom warning">PS - list of users can be very long here - all INTERNAL EVRY users to be listed</div>
                </div>
            </div>   
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
            
            <section class="view-dashboard" style="display:none;">
            <h1>ACTIVE message at customer</h1>
            <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
            </section>
            
     
     </div>
    </footer>
</body>
</html>
