* {margin:0px; padding:0px;}

body {
	background:url(../../VIEW2/HTML/images/background.jpg) top center no-repeat;
	font-size:12px;
 	-webkit-background-size: cover;
    -moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#main-container {min-height:800px;}

#main-container, #footer-section {border:1px solid #0000000;}

/* Header Section */
#header .logo {font-size:48px; font-family:AvantGardeExtraLight, sans-sarif;}
#header .logo .bold {font-family:AvantGardeBookCn, sans-sarif;}




/* Page Content */
#page-content {position:relative;}



br.clear {clear:both; display:block; height:0px;}

.h-center {margin:0px auto !important;}
.center-frame {width:1004px; margin:0px auto;}

.box-yellow {background:#febd1a;}
.box-blue {background:#063954;}

/* Textboxes */
.white-txtbx {background:#ffffff; border:none;}

/* Buttons */
.form-login .buttons { margin-right:74px;}
.buttons.right {text-align:right;}

.buttons .login-btn {font-family:AvantGardeBookCn, sans-sarif; font-size:36px; display:inline-block; margin:20px 0 5px 0;}

/* Common Links */
a.forgot-password {font-family:AvantGardeBookCn, sans-sarif; font-size:14px; color:#000000; text-decoration:none;}



/* Box Login */
.box {width:585px; padding:35px; margin-top:10px !important;}
.login {min-height:245px; margin-top:145px !important;}
.box .form-login {margin:30px 0 0 0;}
.box .white-txtbx {width:304px; height:28px; }
.box.login label { font-family:AvantGardeBookCn, sans-sarif; width:187px; color:#ffffff; font-size:30px; display:inline-block; text-align:right; position:relative; top:4px; margin-right:15px;}
.signup {font-family:AvantGardeBookCn, sans-sarif; font-size:18px; color:#ffffff; text-align:center; margin-top:40px;}

.box .nrml-label {font-family:AvantGardeBookCn, sans-sarif; color:#000000; text-align:left; font-size:14px; display:inline-block; margin-left:15px;}


/* Box Register */
.box.register {width:573px; padding:35px 41px;}
.register .white-txtbx {width:185px; margin-bottom:8px; padding:0 15px;}
.register .box-left {width:214px; float:left; margin-right:8px;}
.register .box-right {width:350px; float:left;}
.register textarea {width:320px; height:90px; padding:5px 15px; margin-bottom:8px; border:none;}

.register .radio-group {background:#ffffff; margin-top:-1px; margin-bottom:8px;}
.register .nrml-label {padding:5px 0; top:0; color:#000000; width:80px; }
.register .fonttype01 {padding:0 20px 0 3px;}


/* Box Retrieve Password */
.retrieve label { font-family:AvantGardeBookCn, sans-sarif; width:187px; color:#ffffff; font-size:18px; display:inline-block; text-align:right; position:relative; top:2px; margin-right:15px;}


.fonttype01 {font-family:AvantGardeBookCn, sans-sarif; color:#000000; text-align:left; font-size:14px;}

/* Forground Color Codes */
.white {color:#FFFFFF !important;}

/* Background Colors */
.green-bg {background:#91c349;}
.trans-bg {background:none !important;}

/* Link buttons */
.link-btn {font-size:14px; font-family:AvantGardeBookCn, sans-sarif; border:none; border: none; padding: 8px 15px; }
.retrieve .link-btn {color:#ffffff; font-size:18px;}



/* Footer section starts here */
#footer-section {width:100%; height:350px; margin-top:55px; bottom:0; background:#063954;}
#footer-section .center-frame {background:url(../images/evry-logo-footer.png) no-repeat right 30px;}
#footer-section .view-about {font-family:AvantGardeBookCn, sans-sarif; color:#ffffff; padding-right:160px; padding-top:35px;}
#footer-section .view-about h1 {font-size:24px;}
#footer-section .view-about p {font-size:14px; padding-top:15px;}