<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<body>
<div id="customer-view">
  <section id="view1" class="logged-in">
    <div class="center-frame">
      <header id="header"> <span class="logo">VIEW</span>
        <div class="user-info txt-nrml"> <span class="user">Johannes Eriksen</span> / <a href="#">log out</a><Br>
          <span class="role">Sports Illustrated</span> </div>
        <br class="clear" />
      </header>
      <div id="page-content">
        <nav class="customer-nav">
          <li>main</li>
          <li>/</li>
          <li>op msg</li>
          <li>/</li>
          <li>tickets</li>
          <li>/</li>
          <li>invoices</li>
          <li>/</li>
          <li>approvals</li>
          <li>/</li>
          <li>orders</li>
          <li>/</li>
          <li>colleague</li>
          <li>/</li>
          <li>password</li>
          <li>/</li>
          <li>users</li>
          <li>/</li>
          <li>qlikview</li>
        </nav>
        <div class="customer-documents">
          <div class="search">
            <input type="text" class="txt-bx-blue" placeholder="Type your search text here">
            <input type="submit" name="search" value="Search" class="plain-txt-btn">
          </div>
          <br class="clear" />
          <ul class="document-types">
            <li>Documents (98)</li>
            <li class="selected">Account mgmt (21)</li>
            <li>Reports (12)</li>
            <li>Security (9)</li>
          </ul>
          <ul class="document-sub-types">
            <li>Under repair(2)</li>
            <li>Memo(2)</li>
            <li class="selected">Server Pricing(12)</li>
            <li>Test Document(1)</li>
            <li>Pricing(4)</li>
          </ul>
          <div class="documents-list first">
            <div class="item"> <span class="title">HPProliantServerPricing</span> <span class="format">Excel</span>Uploaded 12.08.2014 by Erik Frantzen</div>
            <div class="item"> <span class="title">ServerParkPresentation</span> <span class="format">Powerpoint</span>Uploaded 09.07.2014 by Johnathan Kummerlid</div>
            <div class="item"> <span class="title">Illustration_ServerPark_Norway</span> <span class="format">Word</span>Uploaded 01.03.2014 by Henrik Andersen Eriksen</div>
            <div class="item"> <span class="title">HPProliantServerPricing</span> <span class="format">Excel</span>Uploaded 12.08.2014 by Erik Frantzen</div>
            <div class="item"> <span class="title">ServerParkPresentation</span> <span class="format">Powerpoint</span>Uploaded 09.07.2014 by Johnathan Kummerlid</div>
            <div class="item"> <span class="title">Illustration_ServerPark_Norway</span> <span class="format">Word</span>Uploaded 01.03.2014 by Henrik Andersen Eriksen</div>
            <div class="item"> <span class="title">PriceSheet_dec2013</span> <span class="format">Excel</span>Uploaded 12.02.2014 by Ulrika Nederhold</div>
            <br class="clear" />
         </div>
         <div class="documents-list">
            <div class="item"> <span class="title">HPProliantServerPricing</span> <span class="format">Excel</span>Uploaded 12.08.2014 by Erik Frantzen</div>
            <div class="item"> <span class="title">ServerParkPresentation</span> <span class="format">Powerpoint</span>Uploaded 09.07.2014 by Johnathan Kummerlid</div>
            <div class="item"> <span class="title">Illustration_ServerPark_Norway</span> <span class="format">Word</span>Uploaded 01.03.2014 by Henrik Andersen Eriksen</div>
            <div class="item"> <span class="title">HPProliantServerPricing</span> <span class="format">Excel</span>Uploaded 12.08.2014 by Erik Frantzen</div>
            <div class="item"> <span class="title">ServerParkPresentation</span> <span class="format">Powerpoint</span>Uploaded 09.07.2014 by Johnathan Kummerlid</div>
            <br class="clear" />
         </div>
        </div>
      </div>
    </div>
  </section>
  <section id="view2">
    <div class="center-frame"> <span class="welcome">Other services<span class="arrow"><img src="images/view2-arrow.png" alt="" ></span></span> </div>
  </section>
  <section id="view3">
    <div class="center-frame">
      <ul class="other-services-list">
        <li> <img src="images/netshop.png" alt="" /> <span>Netshop</span> </li>
        <li> <img src="images/documents.png" alt="" /> <span>Documents</span> </li>
        <li> <img src="images/information.png" alt="" /> <span>Information</span> </li>
        <li> <img src="images/contact.png" alt="" /> <span>Contact</span> </li>
        <li class="last"> <img src="images/my-profile.png" alt="" /> <span>My profile</span> </li>
      </ul>
      <br class="clear" />
    </div>
  </section>
</div>
<div id="footer-section">
  <div class="center-frame">
    <section class="view-customers">
      <div class="evry-links">
        <div class="evry-box"><img src="images/evry-logo-footer.png" alt="EVRY" /></div>
        <ul class="links">
          <li>Services</li>
          <li>Industries</li>
          <li>Customers</li>
          <li>Insight</li>
          <li>Career</li>
          <li>Contact</li>
        </ul>
        <ul class="links">
          <li>About EVRY</li>
          <li>Investor</li>
          <li>Press</li>
        </ul>
        <ul class="links">
          <li>Support</li>
          <li>Webshop</li>
          <li class="feedback"> <a href="#" class="feedback-link  btn-popup">Feedback</a> <br>
            <span class="view2">VIEW2</span> </li>
        </ul>
        <br class="clear" />
      </div>
      <div class="social-links">
        <div class="evry-box"> EVRY Head office<br />
          <br />
          e-mail<br />
          +4723145<span>000</span><br />
        </div>
        <div> <a href="#" class="facebook">Facebook</a> <a href="#" class="twitter">Twitter</a> <a href="#" class="linkedin">LinkedIn</a> </div>
        <br class="clear" />
      </div>
    </section>
  </div>
</div>
</body>
</html>
