<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main-container">
	    <div class="center-frame">
        	<div id="header">
            	<span class="logo">VIEW</span>
            </div>
            <div id="page-content">
            	<!-- Login Screen Starts Here -->
                    <div class="box login box-yellow h-center">
                        <form class="form-login">
                            <label>Username</label>  <input type="text" class="white-txtbx" /><br />
                            <label>Password</label>  <input type="password" class="white-txtbx" />
                            <div class="buttons right">
                            <input type="submit" value="Login" class="login-btn" />
                            <br />
                            <a href="#" class="forgot-password">Forgot Password</a>
                            </div>
                        </form>
                        <p class="signup"><a href="#">Apply for VIEW access here</a> / <a href="#">Find help here</a></p>
                    </div>
                <!--Login Screen ends here-->
                
                
                <!-- Signup Page Starts Here -->
                	<div class="box register box-blue h-center">
                      <div class="box-left">
                        <input type="text" placeholder="Employee ID" class="white-txtbx">
                        <input type="text" placeholder="Name" class="white-txtbx">
                        <input type="text" placeholder="Surname" class="white-txtbx">
                        <input type="text" placeholder="Email Address" class="white-txtbx">
                        <input type="text" placeholder="Mobile Number" class="white-txtbx">
                      </div>
                      <div class="box-right">
                      	<textarea placeholder="Tell us why you need access?"></textarea>
                        <div class="radio-group">
                        <label class="nrml-label">User Role:</label>
                        
                        <input type="radio" name="user-role" ><label class="fonttype01">Publisher</label>
                        <input type="radio" name="user-role" ><label class="fonttype01">Editor</label>
                        <input type="radio" name="user-role" ><label class="fonttype01">Editor+</label>
                        </div>
                      	 <p class="fonttype01 white">Permissions:  messages, faq/wiki, documents, statistics</p>
                      </div> 
                      <br class="clear" />
                      <div class="buttons right">
					  <input name="submit" type="submit" class="link-btn green-bg" value="Apply" />
                      </div>
                    </div>
                <!-- Signup Page Ends Here -->
                
                <!-- Retrieve Password Starts Here -->
                	<div class="box retrieve green-bg h-center">
                        <form>
	                        <label>My Email Address</label><input type="text" class="white-txtbx" />
                            <input name="submit" type="submit" class="link-btn trans-bg" value="Send" />
                        </form>
                    </div>
                <!-- Retrieve Passwords Ends Here -->
                
            </div>
        </div>
    </div>
	<div id="footer-section">
     <div class="center-frame">
     		<section class="view-about">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
     
     </div>
    </div>
</body>
</html>
