<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <span class="category">Sports Illustrated</span>
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <div class="user-links"><a href="#" class="logout">Log out</a></div>
                </div>
                
            </header>
            <div id="page-content" class="customers-list on-view">
            	<!-- Customers List Section Starts -->
                	 <h1 class="page-title">Customers on VIEW</h1>
                     
                     
                     <div class="table">
                     	<div class="row heading">
                        	<div class="cell customers">Customer</div>
                            <div class="cell size">Size</div>
                            <div class="cell added">Added</div>
                            <div class="cell added-by">Added by</div>
                        </div>
                        <div class="row">
                        	<div class="cell">Noahs Ark Books</div>
                            <div class="cell">SMB Medium (50-249)</div>
                            <div class="cell">12 August 2014</div>
                            <div class="cell">Michael Scheel</div>
                        </div>
                         <div class="row">
                        	<div class="cell">Noahs Ark Books</div>
                            <div class="cell">SMB Medium (50-249)</div>
                            <div class="cell">12 August 2014</div>
                            <div class="cell">Michael Scheel</div>
                        </div>
                          <div class="row">
                        	<div class="cell">Noahs Ark Books</div>
                            <div class="cell">SMB Medium (50-249)</div>
                            <div class="cell">12 August 2014</div>
                            <div class="cell">Michael Scheel</div>
                        </div>
                          <div class="row">
                        	<div class="cell">Noahs Ark Books</div>
                            <div class="cell">SMB Medium (50-249)</div>
                            <div class="cell">12 August 2014</div>
                            <div class="cell">Michael Scheel</div>
                        </div>
                     </div>
                     
                     <p class="info-text">
                        Start alphabetically in row Customer.<br />
The information in row Size is taken from <b>data field 6 (account size)</b> in our customers database.<br />
Row Added, We must be able to click Added and then sort by newest added customer first.<br />
Row Size, we must be able to click the Size and then sort by company size, biggest on top.<br /><br />

As administrator, wen you click the company name, you will access the landing page of the choosen company<br />
                     </p>
                                              
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
     
     </div>
    </footer>
</body>
</html>
