<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <span class="category">Sports Illustrated</span>
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>
                </div>
                
            </header>
            <div id="page-content" class="customers-list bricks-management">
            	<!-- Customers List Section Starts -->
                	 <h1 class="page-title">Brick Management</h1>      
                     <ul class="icons">
                     	<li class="light-blue"><span class="roles"></span></li>
                        <li class="blue"><span class="add-news"></span></li>
                        <li class="green"><span class="add-customer"></span></li>
                        <li class="red"><span class="global-alert"></span></li>
                     </ul>
                     
                     <div class="msg-box">
                     
                     </div>
                     
                     <h2 class="first">ADMIN PANEL BRICKS</h2>
                     
                     <div class="heading">Editor + <span class="plus-minus"><img src="images/plus-icon-bricks.png" /><img src="images/minus-icon-bricks.png" /></span></div>
                     <div class="blocks-grid">
                     	<div class="block one"><span class="icons"></span>Customers</div>
                        <div class="block two"><span class="icons"></span>op msg</div>
                        <div class="block three"><span class="icons"></span>Message</div>
                        <div class="block four"><span class="icons"></span>Users</div>
                        <div class="block five"><span class="icons"></span>links</div>
                        <div class="block six"><span class="icons"></span>faq / wiki</div>
                        <div class="block seven"><span class="icons"></span>documents</div>
                        <div class="block eight"><span class="icons"></span>EVRY</div>
              
                        <div class="block eleven"><span class="icons"></span>statistics</div>
                        
                        <div class="clear"></div>
                     </div>   
                     <br class="clear" />
                     
                     
                     <div class="heading">Editor <span class="plus-minus"><img src="images/plus-icon-bricks.png" /><img src="images/minus-icon-bricks.png" /></span></div>
                     <div class="blocks-grid">
                     	<div class="block three"><span class="icons"></span>Message</div>
                        <div class="block six"><span class="icons"></span>faq / wiki</div>
                        <div class="block seven"><span class="icons"></span>documents</div>
                        <div class="block eleven"><span class="icons"></span>statistics</div>
                        
                        <div class="clear"></div>
                     </div>   
                     <br class="clear" />
                     
                     
                     <div class="heading">Publisher +</div>
                     <div class="heading">Publisher</div>
                     <div class="heading">Administrator</div>
                     
                     <h2>Customer Site Bricks</h2>
                     <div class="heading">Leader</div>
                     <div class="heading">Superuser</div>
                     <div class="heading">User</div>
                                             
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
            
            <section class="view-dashboard">
            <h1>ACTIVE message at customer</h1>
            <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
            </section>
            
     
     </div>
    </footer>
</body>
</html>
