<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <!--<span class="category">Sports Illustrated</span>-->
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <!--div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>-->
                </div>
            </header>

            <div id="page-content" class="roles-permissions">
            	<!-- Customers List Section Starts -->
                <div class="whitebg-content-holder">
                	 <h1>Roles and Permissions(administrator only)</h1>
                	 <div class="table">
                     	<div class="row heading">
                        	<div class="cell">Name</div>
                            <div class="cell">Customer</div>
                            <div class="cell">Editor+</div>
                            <div class="cell">Editor</div>
                            <div class="cell">Publisher+</div>
                            <div class="cell">Publisher</div>
                            <div class="cell">Admin</div>
                        </div>
                        
                        <div class="row">
                        	<div class="cell">Danny Andersen</div>
                            <div class="cell">Gjensidige</div>
                            <div class="cell">+</div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell"><input type="radio" name="radio" /></div>
                            <div class="cell"><input type="radio" name="radio" /></div>
                        </div>
                        
                        <div class="row">
                        	<div class="cell">Erik Antholtz</div>
                            <div class="cell">Gjensidige</div>
                            <div class="cell"></div>
                            <div class="cell">+</div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                        </div>
                        
                        <div class="row">
                        	<div class="cell">Sofie Berhartsen</div>
                            <div class="cell">Storebrand</div>
                            <div class="cell"></div>
                            <div class="cell">+</div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                        </div>
                        
                        <div class="row">
                        	<div class="cell"></div>
                            <div class="cell">Sports Illustrated</div>
                            <div class="cell"></div>
                            <div class="cell">+</div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                        </div>
                        
                        <div class="row">
                        	<div class="cell"></div>
                            <div class="cell">Dannys Pizzahouse</div>
                            <div class="cell">+</div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                        </div>
                        
                        <div class="row">
                        	<div class="cell">Hans Morten Eriksen</div>
                            <div class="cell">MECA tools</div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell">+</div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                        </div>
                     	
                        <div class="message bottom warning">
                        PS - this list will hold ALL EVRY users.<br />
						Administrator will be able on the fly to change users rights - ONLY ADMINISTRATORS!
                        	
                        </div>
                        
                     </div>
                </div>   
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
            
            <section class="view-dashboard" style="display:none;">
            <h1>ACTIVE message at customer</h1>
            <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
            </section>
            
     
     </div>
    </footer>
</body>
</html>
