<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <span class="category">Sports Illustrated</span>
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>
                </div>
                
            </header>
            <div id="page-content" class="landing-page">
            	<!-- Customers List Section Starts -->
                	 
                     <div class="customer-details">
                     	<h1 class="title">ID 100432</h1>
                        <span class="sub-title">Sports Illustrated</span>

                        <p>Tullegateveien 131<br>
                        0234 Hylleberget</p>
                        
                        <p>Org number 876 674 987</p>
                        
                        <p><span class="content-heading">Contact</span><br />
                        Derreck Jones<br />
                        djones@sportsillustrated.com<br />
                        Cell: <span>+47</span> 35644290<br />
                        Phone: n/a</p>
                     </div>
                     
                     <div class="blocks-grid">
                     	<div class="block one">
                        <span class="icons">
                        </span>
                        Customers
                        </div>
                        
                        <div class="block two"><span class="icons"></span>op msg</div>
                        <div class="block three"><span class="icons"></span>Message</div>
                        <div class="block four"><span class="icons"></span>Users</div>
                        <div class="block five"><span class="icons"></span>links</div>
                        <div class="block six"><span class="icons"></span>faq / wiki</div>
                        <div class="block seven"><span class="icons"></span>documents</div>
                        <div class="block eight"><span class="icons"></span>EVRY</div>
              
                        <div class="block eleven"><span class="icons"></span>statistics</div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     	<br class="clear" />
                     </div>   
                     <br class="clear" />
                     
                     
                     
                     
                                              
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
            
            <section class="view-dashboard">
            <h1>ACTIVE message at customer</h1>
            <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
            </section>
            
     
     </div>
    </footer>
</body>
</html>
