<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <!--<span class="category">Sports Illustrated</span>-->
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <!--div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>-->
                </div>
            </header>

            <div id="page-content" class="roles-permissions">
            	<!-- Customers List Section Starts -->
                <div class="whitebg-content-holder">
                	 <h1>Registration request list(administrator only)</h1>
                	 <div class="table scrollable registration-request">
                     	<div class="row heading">
                        	<div class="cell twenty">Name</div>
                            <div class="cell twenty">Customer</div>
                            <div class="cell ten">Editor+</div>
                            <div class="cell ten">Editor</div>
                            <div class="cell ten">Publisher+</div>
                            <div class="cell thirty"></div>
                        </div>
                        
                        <div class="row">
                        	<div class="cell twenty">Danny Andersen</div>
                            <div class="cell twenty">Gjensidige</div>
                            <div class="cell ten">+</div>
                            <div class="cell ten"></div>
                            <div class="cell ten"></div>
                            <div class="cell thirty"><a href="#" class="grid-links">Go to Add new EVRY user page</a> <a href="#" class="grid-links">Link second</a></div>
                            
                        </div>
                        
                         <div class="row">
                        	<div class="cell twenty">Danny Andersen</div>
                            <div class="cell twenty">Gjensidige</div>
                            <div class="cell ten">+</div>
                            <div class="cell ten"></div>
                            <div class="cell ten"></div>
                            <div class="cell thirty"><a href="#" class="grid-links">Go to Add new EVRY user page</a> <a href="#" class="grid-links">Link second</a></div>
                            
                        </div>
                        
                         <div class="row">
                        	<div class="cell twenty">Danny Andersen</div>
                            <div class="cell twenty">Gjensidige</div>
                            <div class="cell ten">+</div>
                            <div class="cell ten"></div>
                            <div class="cell ten"></div>
                            <div class="cell thirty"><a href="#" class="grid-links">Go to Add new EVRY user page</a> <a href="#" class="grid-links">Link second</a></div>
                            
                        </div>
                        
                       
                        
                      
                     	
                        <div class="message bottom warning">
                        The list will hold all requests for users for access as EVRY users
                        	
                        </div>
                        
                     </div>
                </div>   
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
            
            <section class="view-dashboard" style="display:none;">
            <h1>ACTIVE message at customer</h1>
            <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
            </section>
            
     
     </div>
    </footer>
</body>
</html>
