<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <!--<span class="category">Sports Illustrated</span>-->
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <!--div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>-->
                </div>
            </header>

            <div id="page-content" class="add-new-customers">
            	<!-- Customers List Section Starts -->
                <div class="white-box1">
                <div class="whitebg-content-holder">
                	
                    
                     <h1>Add New Customers</h1>
                	 <div class="search-customer">
                     <label>Search customer name</label>
                     <input type="text" class="txtbx" >
                     <input type="submit" name="submit" value="Select" class="link-btn green-bg white right">
                     </div>
                     
                     <div class="new-customer-information">
                     	<h1>Information on customer selected</h1>
                     	<div class="left">
                        	<address>
                            	<p>
                                	<span class="big">07 Aurskog AS</span><br>
                                    Auerveien 14<br>
                                    N-1930 Aurskog, Norway<br>
                                    Phone: +47 63864<span>400</span><br>
                                    pdctangen@pdctangen.no<br>
                                    www.pdctangen.no<br>
                                </p>
                            </address>
                        
                        </div>
                        <div class="right">
                        	<p>
                                	<span class="big">ID 976188071</span><br>
                                    EVRY contact in sales:Steffen Dahl<br>
                                    Account size:SMB Medium (50-249)<br>
                                    CRM modified by Erik Hagby, 28.05.2014 20:37<br>
                                </p>
                        </div>
                     	<div class="clear"></div>
                        </div>
                        <div class="buttons bottom-right">
                       		<input name="submit" class="link-btn green-bg white" value="Create" type="submit"> 
                        </div>
                        <div class="message bottom warning">PS - list of users can be very long here - all INTERNAL EVRY users to be listed</div>
                        
                     </div>
                     </div>
                </div>   
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
            
            <section class="view-dashboard" style="display:none;">
            <h1>ACTIVE message at customer</h1>
            <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
            </section>
            
     
     </div>
    </footer>
</body>
</html>
