<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main-container">
  <div class="center-frame">
    <header id="header"> <span class="logo"><span class="bold">VIEW</span>administration</span> <span class="category">Sports Illustrated</span>
      <div class="user-info txt-nrml"> Michael Scheel<br>
        <div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>
      </div>
    </header>
    <ul class="nav-01">
      <li><a href="#">op msg</a></li>
      <li>/</li>
      <li><a href="#">message</a></li>
      <li>/</li>
      <li><a href="#">users</a></li>
      <li>/</li>
      <li><a href="#">links</a></li>
      <li>/</li>
      <li><a href="#">faq</a></li>
      <li>/</li>
      <li><a href="#" class="selected">documents</a></li>
      <li>/</li>
      <li><a href="#">EVRY users</a></li>
      <li>/</li>
      <li><a href="#">statistics</a></li>
    </ul>
    <br class="clear">
    <div id="page-content" class="upload-documents">
      <div  class="white-box1 with-nav">
        <div class="whitebg-content-holder">
          <h1>Upload documents</h1>
          <p class="msg-title-active blue">Add document(s) - choose Category and upload. You can Choose Main Category only!</p>
          <div class="box">
            <div class="doc-upload-control"> <span class="add-btn"><img src="images/plus-icon.png" /></span>
              <label>Documents</label>
              <input type="text" class="txtbx">
              <input type="file" class="hidden" >
              <a href="#" class="upload-btn">Upload</a> </div>
            <h2 class="msg-title-active blue">Main Category</h2>
            <div class="category-list main">
              <div class="col-big">
                <input type="radio">
                Customer Documents</div>
              <div class="col-big">
                <input type="radio">
                Account Management</div>
              <div class="col-small">
                <input type="radio">
                Reports</div>
              <div class="col-small">
                <input type="radio">
                Security</div>
            </div>
            <h2 class="msg-title-active blue">Sub Category</h2>
            <div class="category-list">
              <div class="col-big">
                <input type="radio">
                Architecture Drawaing Call-offs<br>
                <input type="radio">
                Commerical meetings<br>
                <input type="radio">
                Hosting Services SAPA<br>
                <input type="radio">
                Customer Documents<br>
                <div class="btns"> <img src="images/plus-icon.png" /> <img src="images/minus-icon.png" /> </div>
              </div>
              <div class="col-big">
                <input type="radio">
                Account Management<br>
                <input type="radio">
                Relationship Forum meetings<br>
                <input type="radio">
                Account Management Meetings<br>
                <div class="btns"> <img src="images/plus-icon.png" /> <img src="images/minus-icon.png" /> </div>
              </div>
              <div class="col-small">
                <input type="radio">
                Server overview<Br>
                <input type="radio">
                Client reports<br>
                <div class="btns"> <img src="images/plus-icon.png" /> <img src="images/minus-icon.png" /> </div>
              </div>
              <div class="col-small">
                <input type="radio">
                Security reports<br>
                <input type="radio">
                Contracts<br>
                <div class="btns"> <img src="images/plus-icon.png" /> <img src="images/minus-icon.png" /> </div>
              </div>
            </div>
          </div>
          
          
          <div class="buttons bottom-right">
            <input type="submit" name="submit" class="link-btn green-bg white" value="Upload" >
          </div>
        </div>
      </div>
      <div class="white-box2"> <span class="msg-title-active old">Active Documents</span>
        <div class="table active-messages scrollable less-gap">
          <div class="row heading">
            <div class="cell fourty-five">Title</div>
            <div class="cell twenty">Category</div>
            <div class="cell twenty-five">Uploaded/By</div>
            <div class="cell ten">Delete</div>
          </div>
          <div class="row">
            <div class="cell fourty-five">IntelligentServer_Overview2.pptx</div>
            <div class="cell twenty">Reports/Client reports</div>
            <div class="cell twenty-five">31.10.2013 12:54/Nelson Kipketer</div>
            <div class="cell ten red">Delete</div>
          </div>
          <div class="row">
            <div class="cell fourty-five">IntelligentServer_Overview2.pptx</div>
            <div class="cell twenty">Reports/Client reports</div>
            <div class="cell twenty-five">31.10.2013 12:54/Nelson Kipketer</div>
            <div class="cell ten red">Delete</div>
          </div>
          <div class="row">
            <div class="cell fourty-five">IntelligentServer_Overview2.pptx</div>
            <div class="cell twenty">Reports/Client reports</div>
            <div class="cell twenty-five">31.10.2013 12:54/Nelson Kipketer</div>
            <div class="cell ten red">Delete</div>
          </div>
          <div class="row">
            <div class="cell fourty-five">IntelligentServer_Overview2.pptx</div>
            <div class="cell twenty">Reports/Client reports</div>
            <div class="cell twenty-five">31.10.2013 12:54/Nelson Kipketer</div>
            <div class="cell ten red">Delete</div>
          </div>
          <div class="row">
            <div class="cell fourty-five">IntelligentServer_Overview2.pptx</div>
            <div class="cell twenty">Reports/Client reports</div>
            <div class="cell twenty-five">31.10.2013 12:54/Nelson Kipketer</div>
            <div class="cell ten red">Delete</div>
          </div>
          <div class="row">
            <div class="cell fourty-five">IntelligentServer_Overview2.pptx</div>
            <div class="cell twenty">Reports/Client reports</div>
            <div class="cell twenty-five">31.10.2013 12:54/Nelson Kipketer</div>
            <div class="cell ten red">Delete</div>
          </div>
          
        </div>
        <div class="message bottom warning">PS - list of users can be very long here - all INTERNAL EVRY users to be listed</div>
      </div>
    </div>
  </div>
</div>
</div>
<footer id="footer-section">
  <div class="center-frame">
    <section class="view-about" style="display:none;">
      <h1>About VIEW2</h1>
      <p> Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
        Should you have any questions, please do not hesitate to take contact with our helpdesk.<br />
        They will provide you with the correct guidance. </p>
      <p> Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
      <p> 
    </section>
    <section class="view-dashboard" style="display:none;">
      <h1>ACTIVE message at customer</h1>
      <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
    </section>
  </div>
</footer>
</body>
</html>
