<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main-container">
  <div class="center-frame">
    <header id="header"> <span class="logo"><span class="bold">VIEW</span>administration</span> <span class="category">Sports Illustrated</span>
      <div class="user-info txt-nrml"> Michael Scheel<br>
        <div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>
      </div>
    </header>
    <ul class="nav-01">
      <li><a href="#">op msg</a></li>
      <li>/</li>
      <li><a href="#">message</a></li>
      <li>/</li>
      <li><a href="#">users</a></li>
      <li>/</li>
      <li><a href="#">links</a></li>
      <li>/</li>
      <li><a href="#">faq</a></li>
      <li>/</li>
      <li><a href="#">documents</a></li>
      <li>/</li>
      <li><a href="#">EVRY users</a></li>
      <li>/</li>
      <li><a href="#" class="selected">statistics</a></li>
    </ul>
    <br class="clear">
    <div id="page-content" class="statistics">
      <div  class="white-box1 with-nav">
        <div class="whitebg-content-holder">
          
          <div class="statistics-box">
          	<span class="icon"><img src="images/icon-cal.png" alt="Calender" /></span>
            <span class="title">287</span>
            <span class="sub-title">Logins today</span>
            <span class="info">14.05.2014</span>
            <div class="clear"></div>
          </div>
          
          <div class="statistics-box">
          	<span class="icon"><img src="images/icon-users.png" alt="Users" /></span>
            <span class="title">47</span>
            <span class="sub-title">Users in total</span>
            <span class="info">in your company</span>
            <div class="clear"></div>
          </div>
          
          <div class="statistics-box">
          	<span class="icon"><img src="images/icon-fav.png" alt="Fav" /></span>
            <span class="title-text"><span class="info-blue">Anders</span> Pettersen</span>
            <span class="sub-title">Most logins</span>
            <span class="info">this month so far</span>
            <div class="clear"></div>
          </div>
          
          <div class="graph-box">
          	<span class="sub-title">Number of Users</span>
            <span class="info">month by month</span>
          	<div class="graph">
            	<div class="graph-inner"><img src="images/map.png" /></div>
            </div>
          </div>
          
          
          
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
<footer id="footer-section">
  <div class="center-frame">
    <section class="view-about" style="display:none;">
      <h1>About VIEW2</h1>
      <p> Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
        Should you have any questions, please do not hesitate to take contact with our helpdesk.<br />
        They will provide you with the correct guidance. </p>
      <p> Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
      <p> 
    </section>
    <section class="view-dashboard" style="display:none;">
      <h1>ACTIVE message at customer</h1>
      <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
    </section>
  </div>
</footer>
</body>
</html>
