<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <span class="category">Sports Illustrated</span>
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <div class="user-links"><a href="#" class="logout">Log out</a></div>
                </div>
                
            </header>
            <div id="page-content" class="customers-list">
            	<!-- Customers List Section Starts -->
                	 
                     <h1 class="page-title">Your customer list</h1>      
                     <ul class="icons">
                     	<li class="purple"><span class="list"></span></li>
                        <li class="yellow"><span class="legos"></span></li>
                        <li class="light-blue"><span class="roles"></span></li>
                        <li class="blue"><span class="add-news"></span></li>
                        <li class="green"><span class="add-customer"></span></li>
                        <li class="red"><span class="global-alert"></span></li>
                     </ul>
                     
                     
                     <div class="table">
                     	<div class="row heading">
                        	<div class="cell">Customer</div>
                            <div class="cell">Role</div>
                            <div class="cell">Apply for new role</div>
                        </div>
                        <div class="row">
                        	<div class="cell">Noahs Ark Books</div>
                            <div class="cell">Editor</div>
                            <div class="cell">Apply</div>
                        </div>
                        <div class="row">
                        	<div class="cell">Sports Illustrated</div>
                            <div class="cell">Editor+</div>
                            <div class="cell">Apply</div>
                        </div>
                        <div class="row">
                        	<div class="cell">Ultimate Ltd.</div>
                            <div class="cell">Editor+</div>
                            <div class="cell">Apply</div>
                        </div>
                        <div class="row">
                        	<div class="cell">Western Autoparts</div>
                            <div class="cell">Publisher</div>
                            <div class="cell">Apply</div>
                        </div>
                     </div>
                     
                     <p class="info-text">
                        Please click the customer you want to access.<br />
                        You can apply for a different role for an exiting customer by clicking Apply under Apply for new role column.<br />
                        If you want access to a new customer, please apply from the login page here.<br />
                     </p>
                                              
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
     
     </div>
    </footer>
</body>
</html>
