<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIEW - Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="main-container">
	    <div class="center-frame">
        	<header id="header">
            	<span class="logo"><span class="bold">VIEW</span>administration</span>
                <span class="category">Sports Illustrated</span>
                <div class="user-info txt-nrml">
                	Michael Scheel<br>
                    <div class="user-links"><a href="#">Change User</a> / <a href="#" class="logout">Log out</a></div>
                </div>
            </header>
			
           
            
            <div id="page-content">
            	<!-- Customers List Section Starts -->
                <div  class="roles-permissions">
                <div class="whitebg-content-holder">
                	 <h1>Customer Information</h1>
                	 
                     	<div class="customer-information">
                     	<div class="left">
                        	<address>
                            	<p>
                                	<span class="big">07 Aurskog AS</span><br>
                                    Auerveien 14<br>
                                    N-1930 Aurskog, Norway<br>
                                    Phone: +47 63864<span>400</span><br>
                                    pdctangen@pdctangen.no<br>
                                    www.pdctangen.no<br><br>
                                    
                                    Link to BRREG<br>
                                    Link to Google maps<br>
                                    Link to 1881<br>
                                    Link to Gule Sider<br>
                                </p>
                            </address>
                        
                        </div>
                        <div class="right">
                        	<p>
                                	<span class="big">ID 976188071</span><br>
                                    EVRY contact in sales:Steffen Dahl<br>
                                    Account size:SMB Medium (50-249)<br>
                                    CRM modified by Erik Hagby, 28.05.2014 20:37<br><br>

                                    EVRY contact in sales:Steffen Dahl<br>
                                    Account size:SMB Medium(50-249)<br>
                                    Data quality verification date 14.02.2013<br>
                                </p>
                        </div>
                     	<div class="clear"></div>
                        <div class="message bottom warning">PS - here we show the last 10 messages only.</div>
                     </div>
                     
                     	
                        <!-- <div class="buttons bottom-right">
                       		<input type="submit" name="submit" class="link-btn green-bg white" value="Submit" > 	
                        </div> -->
                        
                     </div>
                </div>
                
                <div class="white-box2">
                	<h1 class="box2-main-title">View Information</h1>
                    <div class="customer-msg-box yellow-txt">This is all information that will have in our own VIEW database</div>
                    <div class="customer-information">
                    			<p>
                                	VIEW members since 15.08.2014<br>
                                    Total Numbers of VIEW USERS 89<br>
                                    Total Number of Logins since Start 2441<br>
                                    Last Login Wednesday 20.08.2014 08:34<br>
                                </p>
                    </div>
                    
                    <br><br><br>
                    <div class="message bottom warning">PS - here we show the last 10 messages only.</div>
                </div>
            </div>   
                <!-- Customer List Section Ends -->
            </div>
        </div>
    </div>
	<footer id="footer-section">
     <div class="center-frame">
     		<section class="view-about" style="display:none;">
            	<h1>About VIEW2</h1>
				<p>
                Welcome to VIEW, EVRY's customer portal. Once you have logged in, you will find access according to your assigned role.<br />
                Should you have any questions, please do not hesitate to take contact with our helpdesk.<br /> They will provide you with the correct guidance.
                </p>
                <p>
                Should you have any feedback or any ideas to further development, Please send them to Micheal Scheel.
                <p>
            </section>
            
            <section class="view-dashboard" style="display:none;">
            <h1>ACTIVE message at customer</h1>
            <p class="notification yellow">EVRY INFORMS: Customer specific notice - will only be showing if there are any customer specific alerts to be shown...</p>
            </section>
            
     
     </div>
    </footer>
</body>
</html>
